src/schema.graphql

enum TaskStatus {
  TODO
  IN_PROGRESS
  DONE
  ARCHIVED
}

type User {
  id: Int!
  username: String!
}

type Task {
  id: Int!
  title: String!
  description: String!
  status: TaskStatus!
  taskHistory: [TaskHistory]!
}

type TaskList {
  page: Int!
  itemsPerPage: Int!
  totalItems: Int!
  totalPages: Int!
  tasks: [Task]!
}

type TaskState {
  title: String!
  description: String!
  status: TaskStatus!
}

type TaskHistory {
  id: Int!
  taskId: Int!
  userId: Int!
  newState: TaskState!
  previousState: TaskState!
  createdAt: String!
}

type LoginResponse {
  accessToken: String!
}

# QUERY
type Query {
  task(id: Int!): Task
  taskHistory(id: Int!): [TaskHistory]!
  tasks(page: Int = 1, itemsPerPage: Int = 10, statuses: [TaskStatus] = []): TaskList!
}

# MUTATION
type Mutation {
  login(username: String!, password: String!): LoginResponse!
}

type Mutation {
  updateTask(id: Int!, title: String, description: String, status: TaskStatus): Task!
}
